CUSTOMER_ID=92579235-DA25-43A5-973C-DB34527C1CB8
API_KEY=sI9rdbUMptHpZMwwBlMB38wtm0yuQxDrLpiuGgBR/wqUGCGrPZMglr4WRom1tp8R+fGrJtBNblhGqekirTwg0Q==
PHONENUMBER=+19739740346

CLERK_SIGN_IN_URL=https://your-clerk-frontend-api.clerk.accounts.dev/sign-in
CLERK_SIGN_UP_URL=https://your-clerk-frontend-api.clerk.accounts.dev/sign-up